{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env.dev api/index.js",
    "start": "node --env-file=.env api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@sap/hana-client": "^2.27.24",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
